import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Map<String, String> subjectTeacher = new HashMap<>();
        subjectTeacher.put("Math", "Mr. Ramamoorthy");
        subjectTeacher.put("Engineering Biology", "Mr. Saravanapandian");
        subjectTeacher.put("English", "Mrs. Jeyanthy");
        subjectTeacher.put("Control System", "Mrs. Shiny Rosica");
        subjectTeacher.put("Python", "Mr. Arun Shunmugam");
        
        String[] days = {"monday", "tuesday", "wednesday", "thursday", "friday"};
        String[] timeSlots = {"9:00 - 10:00", "10:00 - 11:00", "11:00 - 12:00", "1:00 - 2:00", "2:00 - 3:00"};
        
        Map<String, List<String>> timetable = new HashMap<>();
        
        for (String day : days) {
            List<String> subjects = new ArrayList<>(subjectTeacher.keySet());
            Collections.shuffle(subjects);
            List<String> schedule = new ArrayList<>();
            for (int i = 0; i < timeSlots.length; i++) {
                if (i < subjects.size()) {
                    schedule.add(timeSlots[i] + " - " + subjects.get(i) + " (" + subjectTeacher.get(subjects.get(i)) + ")");
                } else {
                    schedule.add(timeSlots[i] + " - Free Period");
                }
            }
            timetable.put(day, schedule);
        }
        
        while (true) {
            System.out.print("Enter a day : ");
            String dayInput = scanner.nextLine().trim();
            
            if (dayInput.equalsIgnoreCase("exit")) {
                System.out.println("Exiting...");
                break;
            }
            
            if (timetable.containsKey(dayInput)) {
                System.out.println("\n" + dayInput + " Schedule:");
                for (String scheduleEntry : timetable.get(dayInput)) {
                    System.out.println(scheduleEntry);
                }
            } else {
                System.out.println("Invalid day entered. Please enter a valid weekday.");
            }
        }
        
        scanner.close();
    }
}
